{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Server=127.0.0.1,1444; Database=apbd10; User=sa; Password=superpassword1!; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
